GITHUB_CLIENT_ID=Ov23liSkccr0KZjseip4
GITHUB_CLIENT_SECRET=d0fa0debe45aba95f8346ff06d6c8a072bea0bf2
GITHUB_CALLBACK_URL=http://localhost:5000/auth/github/callback
MONGO_URI=mongodb+srv://mohammadanas51:YPXN4TdBPkruKTdC@cluster0.cxiyewv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0